<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao Diện Giỏ Hàng</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/java.js"></script>
    <script src="js/hotro.js"></script>
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>


    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .img {
            width: 100%;
        }

        input {
            padding: 3px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #giohang {
            border: 1px solid rgb(240, 213, 213);
            box-shadow: 2px 2px 4px rgb(143, 58, 58);
            padding: 20px;
            margin: auto;
            max-width: 1100px;
            margin-top: 50px;
        }

        .giohang .giohangitemtieude {
            margin-bottom: 20px;
            font-weight: 600;
            color: red;
            cursor: pointer;
        }


        .giohang .tieude {
            font-size: 20px;
            color: red;
            margin-bottom: 20px;
        }

        .item-gio-hang {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .item-gio-hang .hinhAnh img {
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .item-gio-hang .hinhAnh {
            width: 60px;
        }

        .item-gio-hang input {
            width: 100%;
        }




        .item-gio-hang .hinhAnh,
        .soLuong,
        .tongTien,
        .hanhh-dong {
            flex: 1;
            margin-left: 20px;
        }



        .item-gio-hang .gia {
            flex: 2;
        }

        .item-gio-hang .ten {
            flex: 3;
        }

        .item-gio-hang .gia .gia-goc {
            font-size: 12px;
            text-decoration: line-through;
            color: #aaa;
        }

        .gia-ban {
            color: red;
        }

        .hanhh-dong :hover {
            color: red;
            cursor: pointer;
        }



        .form {
            width: 1100px;
            border: 1px solid rgb(236, 103, 103);
            box-shadow: 2px 2px 4px rgb(85, 21, 21);
            padding: 30px;
            border-radius: 5px;
            margin: auto;
            margin-top: 50px;
        }

        .form label , input, button {
            width: 100%;
            display: block;
            margin-top: 10px;
            cursor: pointer;
        }

        .form input, button {
            padding: 10px;
            border: 1px solid rgb(187, 148, 148);
            border-radius: 5px;
        }
        .form .error {
            font-size: 12px;
            font-style: italic;
            color: red;
            line-height: 12px;
            height: 12px;
        }

        .form .muahang {
            font-size: 20px;
            color: red;
            margin-bottom: 20px;
        }
        .btn {
            background-color: sandybrown;
        }
        .btn:hover {
            background-color: rgb(240, 138, 56);
            color: rgb(240, 213, 213);
        }
        
    </style>
</head>

<body>
    <nav class="nav-bar">
        <div class="khung-3">
            <div class="khung3-tong">
                
                    <li class="active">
                        <a href="trangchu.html">
                        Trang chủ
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Điện Thoại
                        </a>
                        <ul class="sub-menu">
                            <li><a href="">Iphon X</a></li>
                            <li><a href="">RedMe 880</a></li>
                            <li><a href="">OPPO F1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">	
                        Phụ Kiện
                        </a>
                        <ul class="sub-menu">
                            <li><a href="">Lap Top</a></li>
                            <li><a href="">Điện Thoại</a></li>
                            <li><a href="">Đồng Hồ</a></li>
                            <li><a href="">Máy Tính Bàn</a></li>
                            <li><a href="">Phụ Kiện Thêm</a></li>
                        </ul>
                    </li>
                    
                    <div class="gio-hang">
                        <a href="giao-dien-gio-hang.html">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/shopping-cart.png"/>
                        </a>
                    </div>
                
            </div>
        </div>
        </nav>
    <div class="giohang" id="giohang">
        <h1 class="tieude">Danh Sách Sản Phẩm</h1>

        <div class="item-gio-hang giohangitemtieude">
              <div class="hinhAnh"></div>
              <p class="ten">Sản Phẩm</p>  
              <div class="gia">Đơn Giá </div>
              <div class="soLuong"> Số Lượng</div>
              <p class="tongTien">Tổng Tiền</p> 
              <div class="hanhh-dong">
                  <p>Thao Tác</p>
              </div>  
      </div>  
    </div>

    <!-- ffffffffffffffrrrrrrrrrrrrrrrrrooooooooooommmmmmm -->
    <div class='form'>
        <h1 class="muahang">Mua Hàng</h1>
        <label for='hoTen'>Họ tên:</label>
        <input type="text" id="hoTen">
        <!--thông báo lỗi-->
        <label id="thongBaoloiChoHoTen" for='hoTen' class="error"></label>

        <label for='soDienThoai'>Số điện thoại:</label>
        <input type="number" id="soDienThoai">
        <label id="thongBaoloiChoSDT" for='SoDienThoai' class="error"></label>

        <label for='gmail'>Gmail:</label>
        <input type="text" id="gmail">
        <label id="thongBaoloiChoGmail" for='gmail' class="error"></label>

        <label for='ngaySinh'>Ngày Sinh:</label>
        <input type="number" id="ngaySinh">
        <label id="thongBaoloiChoNgaySinh" for='ngaySinh' class="error"></label>

        <label for='thoiGian'>Thời gian nhận hàng trong ngày từ 8h-18h:</label>
        <input type="number" id="thoiGian">
        <label id="thongBaoloiChoThoiGian" for='thoiGian' class="error"></label>



        <button onclick="dangKy() " class="btn"> Mua Hàng</button>
    </div>

    <footer>
        Copyright by @AleEdu 2020 
    </footer>
</body>

<script>
    hienThiDanhSachItemGioHang();

    function hienThiDanhSachItemGioHang() {

        var danhSachGioHang = loaddulieu("danhSachGioHang");

        var HTML = chuyenDanhSachGioHangVaoHTML(danhSachGioHang);

        var nodeGioHang = document.getElementById('giohang');
        nodeGioHang.innerHTML =nodeGioHang.innerHTML + HTML;
    }


    function chuyenDanhSachGioHangVaoHTML(danhSachItemGioHang) {
        var htmlTong = '';
        for (var i = 0; i < danhSachItemGioHang.length; i++) {
            html = chuyenDoiTuongGioHangVaoHTML(laySanPhamTheoId(danhSachItemGioHang[i].id), danhSachItemGioHang[i].soluong);
            htmlTong = htmlTong + html;
        }
        return htmlTong;
    }


    function chuyenDoiTuongGioHangVaoHTML(sanPham, soluong) {
        var html = `   <div class="item-gio-hang">  ` +
            `  <div class="hinhAnh">  ` +
            `  <img src="${sanPham.hinhAnh}">  ` +
            `  </div>  ` +
            `  <p class="ten">${sanPham.ten}</p>  ` +
            `  <div class="gia">  ` +
            `  <span class="gia-goc">${sanPham.giaGoc} đ</span>  ` +
            `  <span class="gia-ban">${sanPham.tinhGiaban()} đ</span>  ` +
            `  </div>  ` +
            `  <input type="number" class="soLuong" value = "${soluong}" oninput="onInputSoLuong('${sanPham.id}')">  ` +
            `  <p class="tongTien">${sanPham.tinhGiaban() * soluong}</p>  ` +
            `  <div class="hanhh-dong" >  ` +
            `  <i class="fas fa-trash" onclick="onClickXoaSanPham('${sanPham.id}')" ></i>  ` +
            `  </div>  ` +
            `  </div>  `;
        return html;
    }

    function onClickXoaSanPham(id) {
        let nodeCha = event.target.parentElement;
        let nodeSanPham = nodeCha.parentElement;
        nodeSanPham.remove();

        let danhSachGioHang = loaddulieu("danhSachGioHang");
        let vitri = danhSachGioHang.findIndex(sp=> sp.id == id);
        danhSachGioHang.splice(vitri,1);
        ghidulieu(danhSachGioHang,"danhSachGioHang");
        
    }
    function onInputSoLuong(id) {
        let nodeCha = event.target.parentElement;
        let nodeTongtien = nodeCha.getElementsByClassName("tongTien")[0];

        let danhSachGioHang = loaddulieu("danhSachGioHang");

        let vitri = -1;
        for (let i = 0; i < danhSachGioHang.length; i++) {
           if(danhSachGioHang[i].id == id){
            
                vitri = i;
                break;
           }
        }

        let sanpham = laySanPhamTheoId(id);

        if(parseInt( event.target.value) >=1){
            
            danhSachGioHang[vitri].soluong = parseInt( event.target.value);
        }
        ghidulieu(danhSachGioHang,"danhSachGioHang");


        console.log(sanpham.tinhGiaban());
        nodeTongtien.innerHTML = sanpham.tinhGiaban() * event.target.value;
    }



    function dangKy() {

        //b1:ktra dữ liệu có hợ lệ ko
        if (kiemTraHopLeFormDangKy() == true) {
            //b2: thực hiện xử lí đăng ký
            console.log("thực hiện đăng ký");
        }

    }
/* mô tả:  kiểm tra form đăng ký có hợp lệ không , nếu hợp lệ thì trả về true còn không thì 
trả về false và hiển thị thông báo lỗi*/
        function kiemTraHopLeFormDangKy() {
        var hopLe = true;
        //kiểm tra hợp lệ
        //b1: truy cập node để lấy dữ liệu
        var nodeHoTen = document.getElementById('hoTen');
        var nodeSoDienThoai = document.getElementById('soDienThoai');
        var nodeGmail = document.getElementById('gmail');
        var nodeNgaySinh = document.getElementById('ngaySinh');
        var nodeThoiGian = document.getElementById('thoiGian')
   
        var hoTen = nodeHoTen.value;
        var soDienThoai = nodeSoDienThoai.value;
        var gmail = nodeGmail.value;
        var ngaySinh = nodeNgaySinh.value;
        var thoiGian = nodeThoiGian.value;

        console.log("họ tên:" + hoTen);
        console.log("số điện thoại:" + soDienThoai);
        console.log("gmail: "+ gmail);
        console.log("Ngày Sinh: " + ngaySinh);
        console.log("Thời Gian: " + thoiGian);

        var nodethongBaoloiChoHoTen = document.getElementById('thongBaoloiChoHoTen');
        nodethongBaoloiChoHoTen.innerHTML = " ";

        var nodethongBaoloiChoSDT = document.getElementById('thongBaoloiChoSDT');
        nodethongBaoloiChoSDT.innerHTML = " ";

        var nodethongBaoloiChoGmail = document.getElementById('thongBaoloiChoGmail');
        nodethongBaoloiChoGmail.innerHTML = /[a-z]+@[a-z]+.[a-z]{2,}$/;

        var nodethongBaoloiChoNgaySinh = document.getElementById('thongBaoloiChoNgaySinh');
        nodethongBaoloiChoNgaySinh.innerHTML = " ";

        var nodethongBaoloiChoThoiGian = document.getElementById('thongBaoloiChoThoiGian');
        nodethongBaoloiChoThoiGian.innerHTML = " ";
        //b2: kiểm tra dữ liệu : có hợp lệ ko ->
        if (hoTen == null || hoTen.length <= 0) {
            nodethongBaoloiChoHoTen.innerHTML = "Họ tên ko được để trống !";

            hopLe = false;

        }
        if (soDienThoai == null || soDienThoai.length < 10 || soDienThoai.length > 11) {
            nodethongBaoloiChoSDT.innerHTML = "Số điện thoại ko được để trống !";
            hopLe = false;

        }
        if (gmail == null || gmail.length <= 0) {
            nodethongBaoloiChoGmail.innerHTML = "Gmail ko được để trống !";

            hopLe = false;

        }
        if (ngaySinh == null || ngaySinh.length < 30) {
            nodethongBaoloiChoNgaySinh.innerHTML = "Ngày sinh ko được để trống !";
            hopLe = false;

        }
        if (thoiGian == null || thoiGian.length < 24) {
            nodethongBaoloiChoThoiGian.innerHTML = "Thời gian ko được để trống !";

            hopLe = false;

        }

        return hopLe;

      
        }







</script>


</html>